<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_start"
        android:icon="@drawable/ic_home"
        android:title="Start"/>

    <item android:id="@+id/main_notification_settings"
        android:icon="@drawable/ic_notification_settings"
        android:title="Notification Settings"/>

    <item android:id="@+id/main_coroutine_settings"
        android:icon="@drawable/ic_settings"
        android:title="Coroutine settings"/>
</menu>