<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.kpfu.itis.android.lobanov.itisandroidtasks.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_uploadFilmFragment"
            app:destination="@id/uploadFilmFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.android.lobanov.itisandroidtasks.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFilmFragment"
        android:name="ru.kpfu.itis.android.lobanov.itisandroidtasks.ui.fragment.UploadFilmFragment"
        android:label="UploadFilmFragment" >
        <action
            android:id="@+id/action_uploadFilmFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>